# 测试网络地址
RPC_PROVIDER_URL=https://sepolia.infura.io/v3/your_infura_api_key

# 账户地址
PRIVATE_KEY=your_private_key_without_0x_prefix
PAYEE_PRIVATE_KEY=your_private_key_without_0x_prefix
PAYER_PRIVATE_KEY=your_private_key_without_0x_prefix

# 区块浏览器 API KEY
ETHERSCAN_API_KEY=your_etherscan_api_key